# Local PostgreSQL (Docker)
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/barterwave?schema=public&connection_limit=50"

# Paystack API Keys
PAYSTACK_SECRET_KEY=sk_test_68953e0dd3363e1ac104ae46c3052135d467ee33
PAYSTACK_PUBLIC_KEY=pk_test_6a5e02c27beedc372a92238f3e6448a92d3ef881
